# DcScraper

./: .gitignore  LICENSE  README.md  build.gradle  change.txt  jitpack.yml  settings.gradle
.github/workflows/: main.yml
src/main/java/io/github/spiaminto/dcscraper/: DcScraperApplication.java  DcScraperAutoConfig.java  Sample.java
src/main/java/io/github/spiaminto/dcscraper/dto/: DcBoard.java  DcBoardsAndComments.java  DcComment.java  LoggingParams.java  LoggingParamsTotal.java  ScrapeFailure.java  ScrapeRequest.java  ScrapeResult.java
src/main/java/io/github/spiaminto/dcscraper/enums/: GalleryType.java  ScrapingOption.java
src/main/java/io/github/spiaminto/dcscraper/exception/: RetryExceededException.java
src/main/java/io/github/spiaminto/dcscraper/extractor/: BoardExtractor.java  CommentExtractor.java
src/main/java/io/github/spiaminto/dcscraper/properties/: BoardExtractorProperties.java  CommentExtractorProperties.java  PageFinderProperties.java  ScraperProperties.java
src/main/java/io/github/spiaminto/dcscraper/service/: DcPageFinder.java  DcScraper.java
src/main/java/io/github/spiaminto/dcscraper/service/impl/: DefaultDcPageFinder.java  DefaultDcScraper.java  DefaultDcScraperArc.java  ScrapeStatus.java
src/main/java/io/github/spiaminto/dcscraper/util/: ContentCleaner.java  WebDriverUtil.java
src/main/resources/: application.properties
src/test/java/io/github/spiaminto/dcscraper/: DcScraperApplicationTests.java  DefaultDcScraperTest.java  TestConfiguration.java
src/test/java/io/github/spiaminto/dcscraper/service/impl/: DefaultDcScraperTest.java
src/test/resources/: application.properties
